<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrabajoFinalWeb.Models.Proveedor.ProveedorViewModel">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAACAwAAAAAAAACAAAAAAAACAAAAAAgI=</HashCode>
      <FileName>Models\Proveedor\ProveedorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoFinalWeb.Controllers.ProveedorController.ProveedorController">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAkACAAEABAAACAA=</HashCode>
      <FileName>Controllers\ProveedorController\ProveedorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoFinalWeb.Controllers.DetalleBoletasController">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgACARCACAAAAQAAAABAEACEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DetalleBoletasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoFinalWeb.Models.DetalleBoleta">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAgBEAAAAAgAAAAAAAAAAgAAEBAAAAAAA=</HashCode>
      <FileName>Models\DetalleBoleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>